% {\em
% \bit
% \item
% what is the problem
% \item
% what are the applications
% \eit
% }

The problem we want to solve is the following:
\bit
\item GIVEN: a collection of $N$ edges with source and destination. 
\item FIND:graph mining relative results such as the degree distribution, PageRank of nodes, weakly connected components, counting Radius, Eigenvalues/Singular, Belief Propagation, Count of Triangles etc. 
\item to MINIMIZE: the time it takes to calculate these staff. 
\item Also, for large graph of many edges that could not fit into the main memory, use the Map-Reduce framework to calculate them with improved methods.
\eit

This is an important problem, because the existing techniques usually assume the data amount to
fit into one main memory rather than the real world large scale edges and nodes. Also, we would like to compare the naive methods with Map-Reduce innovated version to see the actual improvement of
the performance.

The contributions of this project are the following:
\bit

\item Our methods are merely based on the SQL language to solve the Task 1 to Task 8, we get reasonable speed on the experiment.
\item We test our algorithms on large graph data which has more than 200K nodes and 2.3 million edges. For final phrase, we chose a variety of graphs on which reasonable performance can be achieved in permitted time range.
\item We not only test our methods on the directed and undirected graph, but also on weighted graph for innovation task.
\eit
