Next we list the papers that each member read,
along with their summary and critique.
Table \ref{tab:symbols} gives a list of common symbols we used.

\begin{table}[htb]
\begin{center} 
\begin{tabular}{|l | c | } \hline \hline 
Symbol & Definition \\ \hline
$N$ & number of sound-clips \\
$D$ & average duration of a sound-clip \\
$k$  & number of classes \\ \hline
\end{tabular} 
\end{center} 
\caption{Symbols and definitions}
\label{tab:symbols} 
 \end{table} 


\subsection{Papers read by Bo Ma and Chen Sun}
Please note that each paper in thie section is read individually by the two members of our group. We think the papers of crucial importance to our projects and thus by reading by both members we would have a clearer understanding of our project and proposed methods.
We combine the results here for the purpose of easy reading.

The first paper was the PEGASUS paper with GIM-V by Kang et al \cite{kang2011pegasus}.
%\cite{Daubechies92Ten}
\begin{itemize*}
\item {\em Main idea}: 

The author describes the PEGASUE which can perform computing the diameter of the graph, radius of the node, finding the connected components {\em and} score of nodes, and other similar graph mining tasks. 
The authors firstly give a formal definition of Generalized normal matrix-vector multiplication algorithms (GIM), which makes use of the Hadoop, a salable computing system with large number of machines available at the same time. The algorithms run in linear time on the number of edges and significantly faster. The authors present five versions of GIM-V algorithm. GIM-V BASE simply uses the Naive matrix multiplication. GIM-V BL is based on block multiplication. Each block contains only non-zero elements to save the place of storage. Also, by using block row id and column id instead of 
raw id, it saves the storage of numbering.
\\ Next, the author used clustered edges to improve the performance on block matrix. With clustered edges, more blocks of all zeros are omitted in the storage space. 
\\With matrix having be optimized, the authors proposed to use diagonal block iteration to decrease the running iterations of the matrix. This is method applies to the matrix with long chains.
\\Finally, the authors tries to swap the id of the minimum node with the one having the most neighbors. Thus, the starting of iteration would make best use of the iteration process.
 
The GIM-V can solve different problems such as Page Rank, Random Walk with Restart, connected components. Finally, the authors also use their graph mining package to test the real big network data. The result clearly showed that GIM-V performs much better

\item {\em Use for our project}:
      The GIM-V gives us one of the methods, HCC, to find the connected components in large graphs. This is very helpful for us to solve the Task 3 which is weakly connected components. We can start from a node and repeat the three steps which are Combine2, ConbineAll and Assign. The component ids of nodes are set to the minimum node id. We iteratively do this process until the ids converge. Then we can get our connected components. 
\\	The GIM-V also provide the way to calculate the relative importance of web pages algorithms PageRank. The PageRank satisfies the eigenvecotr equation:
$$p = (cE^T + (1-c)U)p$$
And the GIM-V gives us the defined three operation to solve this problem. In practice, however, with SQL we can compute the PageRank repeating the combineAll steps with sum and combine2 steps with join. 

\item {\em Shortcomings}: This paper did not mention some exiting work by other people which is related to Hadoop and Graph mining.  The author should compare their result to the result of other people.
\\The authors model all of the graph issues to be matrix-vector multiplication, but is really all of the graph computing issues could be solved by this model? The author did not specify the range of problem solving.  Also, the APIs the package provides is absent from this paper. Meanwhile, the data set the authors chose to perform the test are usually well connected. The author did not report the test data that are not well connected. We will try to expand the the test data choice, in addition to 
our selected development data set.
\end{itemize*}

The second paper was the GBASE paper by Kang et al \cite{kang2012gbase}.
%\cite{Daubechies92Ten}
\begin{itemize*} 
\item {\em Main idea}: The authors build a general graph management distributed parallel system for the large scale graph data. Their system successfully solved three problem, namely the Storage, Algorithms and Query optimization. 
\\For the storage, the general idea is to design the storage to be both cost efficient and quick to respond to queries. Thus, GBASE partitions the graph into the homogeneous blocks, then reshuffles them and finally compresses them based on the adjacency matrix. Now the index becomes the partition ID, p,q and the set of nodes in p and q. This saves the length of encoding. Also, the authors proposed a new method to encode the matrix by compressing the nodes, which save the storage space.  \\\ For the algorithms, this paper describes several SQL queries that handle the graph algorithms such as K-core, cross edge, etc. Both SQL versions and Vector versions are provided. The SQL version may serve more practical in real usage.  
\\ For Query optimization, the authors use the grid placement in case to minimize the number of the input file.
 
\item {\em Use for our project}: This paper has provided us some examples of the SQL code. The code samples could help us solve the Task 1 of finding the degree distribution. The Cross-edges in the query part gives me some hint to solve the count of triangles, which is task 7. With the SQL of the 1-step neighbor and k-step neighbors, we think it is easy to calculate and connected components.

\item {\em Shortcomings}: This kind of system can solve the static graph problem. However, the paper basically assumes the graph will not be updated. And the issues in updating the graph with compressed blocks are not discussed in this paper. The author should give some consideration on the dynamic graph problem and future expansion.
\\ Furthemore, the GBASE system can implement some graph mining problem in database queries, but it cannot solve some graph relation problem or Network flow problem with queries, or at least not mentioned.
\end{itemize*}

The third paper was about HADI by Kang et al \cite{DBLP:journals/tkdd/KangTAFL11}.
%\cite{Daubechies92Ten}
\begin{itemize*} 
\item {\em Main idea}: The author of this paper proposed the HAdoop DIameter (HADI) and radii estimator to get the radii and the diameter of the big graph data. First the author gives the definition of the radius and the diameter. Then the author brings a parallel radius and diameter estimation algorithms. The authors build a kind of bitstring format, which can combine the the node and its neighbors into a bitstring. They can use the bitstring of an edge in the distributed machines to manage large data. With the help of "blocking operation and bit shuffle encoding", which has been briefed in last paper, the author achieves very good space savings. They encode the adjacency matrix into a super-bitstring. The authors set up the experiment with the large scale of the real world data such as Yahoo, Linkedin, patents, etc., and compare the running time with the scale-up. 

\item {\em Use for our project}: The algorithms of computing the radius and the diameter gives me some idea of solving the {\em Task 4} in the projects. We can use the Flajolet-Martin algorithm to estimate the radius and diameter. First, we can get the bitstring b(h,i) for the node of i and h represents the hop number. Follow the iteration below:
$$b(h,i) = b(h-1, i) BIT-OR \{ b(h-1,j)|(i,j) \in  E\}$$
And finally I scan all the nodes that i is reachable and get the radii and diameter estimation.
\\ Actually, for small number of data, such as our experiment data in the first stage in our project, 
we can use an exact algorithm to calculate the radius and diameter. The exact algorithm runs in O( 
$N^{2}$ ) is acceptable for us. So the choice is really a matter of choice between time and precision. 

\item {\em Shortcomings}: In real practice, the bit strings are difficult to maintain especially 
in a relational database. In the real implementation, we would maintain an integer as a bit string.
An integer usually have 4 bytes, which are 32 bytes. The range it could represent is large enough
to hold all the nodes.
\\ The authors only mention that exact algorithm is not feasible for them. However, the performance comparison is never brought up in their work, thus we have no idea how well the approximation performs and to what extent we can accept that. Also, they fail to give a choice criteria on which method to use.
 \end{itemize*}
 
 
\subsection{Papers read by Bo Ma }
The forth paper was the Fast Counting of Triangles paper by Tsourakakis et al \cite{tsourakakis2008fast}.
%\cite{Daubechies92Ten}
\begin{itemize*} 
\item {\em Main idea}: The author gives two ways to find the triangles in the network. Their goal is to counting the triangles in the large real world data. They provide the pseudo code of the EIGENTRIANGLE and EIGENTRIANGLELCOAL algorithms. Furthermore, because the eigenvalues is the a power law and will be cancel out when its value changes. They author justify their algorithms works very well.  They set up their experiment on polblog data set. And also compare the result of the 158 graphs. Finally, they represent two kind of the power law which is TriangleParticipation law and Degree-Triangle law.
\item {\em Use for our project}: At first I do not know why we want to find the triangle? The author gives me the intuition--friends of friends are typically friends. This solve my confusing. I think this paper this me some idea of implementing the eigenvalues algorithms to count the number of the triangles.
\item {\em Shortcomings}: The author should compare with algorithms with other algorithms and show how well it works than other methods. What's the speed and accuracy of other methods. 
\end{itemize*}

The Fifth paper was the Triadic Measures on Graphs paper by C. Seshadhr et al \cite{seshadhri2012triadic}
%\cite{Daubechies92Ten}
\begin{itemize*} 
\item {\em Main idea}: In this paper, the author propose a their own approach that wedge sampling to count the number of the triangles. The perform a more empirical validation for the big data set. Different from the previous sampling, their method is more versatile and have precise bounds. What's more, because of converging quickly, they experiment on a very large graph. In order to achieve fast computing the cluster coefficient, the author define their Wedge sampling withe hard error bounds. After solving the problem of computational stress, the author experiment their method on more triangles. The author really gives us all kinds of the wedge-based model to compute the triadic measure on the big graph data. 
\item {\em Use for our project}: This paper provide a very novel way for us to count the number of the triangle by using the Wedge sampling. I get some idea about how to solve the Task 7. As proposed in the paper, we can also extend the problem of this task to the directed triangles and also the attributed triangles.
\item {\em Shortcomings}: The author should give us the pseudo code of this wedge sampling method. I think that will make their algorithms more clearly.
\end{itemize*}


\subsection{Papers read by Chen Sun}
The sixth and seventh papers are both based on Belief Propagation.
\\The sixth paper is the one by Kang et al \cite{kang2011mining}
\begin{itemize*} 
\item {\em Main idea}: People tend to respond to "Guilt by association" scenarios, and so is the inference in mining the graph. The authors assumed fixed point in the graph and proposed their method based on the assumption using Hadoop as their analyzing platform.The BP method infers the true or false label of a node based on prior knowledge and also from the node's neighbors. Each of the node $v_{i}$'s neighbors send $v_{i}$ a message of node $v_{i}$'s possibility of being in state {\em $x_{j}$} as $m_{ij}(x_{j})$. With the message update equation, the beliefs finally converge or it reaches the maximum number of iterations, where usually the beliefs go converged. The authors also gave a fake and imaginary description of recursive equation. Thus, the authors proposed how to have real recursive equation well suited to large Map-Reduce framework.
\\ First, for a given graph G, the algorithm induced it to line graph. With former defined vector multiplication, and add additional step of sumVector with defined weight before the new value is assigned.
\\ Next, the authors propose improvements on the Naive algorithm by using a lazy multiplication and decreases the number of multiplication times. Finally the author gives the time complexity and space complexity, which shows a remarkable efficiency in use.
\\Finally, the author compares the HA-LFP with single-machine disk-based BP and the scale-up on the number of machines. Their experiment shows that it scale up linearly.  

\item {\em Use for our project}: Since we have already got edge information on the data amount. Firstly we could try the single machine method described to calculate the BP. Also, we would probably use Naive LFP to calculate the BP, and have a comparison between the two. Also we would like to compare our results with the authors' work and to see whether the results are the same or we can have new discoveries based on our data level.
\item {\em Shortcomings}: The author talks about main three advantages of HA-LFP: scalability, running time and fault tolerance. However, these features are provided by the computing platform rather than the algorithm. It has been suggested in the paper when the data could fit into the main memory, the BP is more suitable. It could be inferred that HA-LFP, has a large overhead on manipulating the data.
\end{itemize*}

The seventh paper is the one by Danai et al \cite{koutra2011unifying}

\begin{itemize*} 
\item {\em Main idea}: Similar to the theory in the sixth paper, the "Guilt by association" scenarios could be applied in inference in mining the graph. Several successful methods have proposed and used in real research work, namely the Random Walk with Restart (RWR), Semi Supervised Learning (SSL) and Belief Propagation (BP). Theses methods either suffer from no ability to have heterophily or no guarantee of of convergence. Thus, the authors proposed FABP to ensure all of the Heterophily, Scalability and Convergence.
\\
The authors generated a random graph to compare these algorithms. They drew the conclusion that SSL and RWR are quite similar.
\\ Next, the author describes how to implement the FaBP, integrated with BP method. To test their method, the experiments were taken with it. The accuracy shows that the FaBP agreed with BP in accuracy. Also, the FaBP has reasonably good performance in convergence in high accuracy regions and insensitive to the priors.
Comparing with BP, the FaBP is linear on the number of edges, with twice faster running time than BP on Hadoop.

\item {\em Use for our project}: This is is must-read paper for Task 6 using binary, "Fast" belief 
propagation. The algorithm has been clearly stated in this paper and therefore we only need to implement this. With the Kang et al~\cite{kang2011mining} available, we could possibly have a comparing of these
two.   
\item {\em Shortcomings}: The author only gave the insensitivity of the FaBP. However, there is no compare of FaBp and BP on this observation. It might be a subtle inconsideration of the paper.
Also, the authors assumed that the graphs they work on have already labels and could perform validation process on them. However, in actual cases, the graphs usually do contain such information. 
The manual labels suffers to the bias of human being. Also, different graphs have different BP. The BP vector on one graph could not be used to do validation on another graph. 
\end{itemize*}
