\subsection{ Plan }
Table \ref{tab:plan} gives the approximate schedule of our project.
\begin{table}[htb]
\begin{center} 
\begin{tabular}{|l | c | c |} \hline \hline 
Task & Time Due & Member \\ \hline
Task 1 & 10/08/13 & Chen \\
Task 2 & 10/08/13 & Chen  \\
Task 3 & 10/09/13 & Bo \\ 
Task 4 & 10/17/13 & Chen \\
Task 5 & 10/31/13 & Chen, Bo\\
Task 6 & 11/06/13 & Chen \\ 
Task 7 & 11/07/13 & Bo \\
Task 8 & 11/15/13 & Chen, Bo\\
Report & 11/20/13 & Chen, Bo \\
Poster & 11/22/13 & Bo, Chen \\ \hline
\end{tabular} 
\end{center} 
\caption{Time Plan for Tasks}
\label{tab:plan} 
\end{table} 


\subsection{Task 1}
This is the entry level and the query is quite simple. First manipulate the data set to make it an undirected graph with every (src, dst) having a corresponding (dst, src) tuple.
Queries as follow:\\
\textit{SELECT degree, count(src) AS num FROM
 (SELECT src, count(*) AS degree FROM edges GROUP BY src)}
\\
Given the query, we can easily get the result of this task.\\
{\em \textbf{Innovation}}: extend (or reverse) the graph back to be the directed graph to calculate the degree, which involves the modification of the query. This to be implemented in the future.

\subsection{Task 2}
We first implemented the PageRank on undirected graph. The general idea is that create a new table named nodes containing all the nodes and initial PageRank( set to 1/281,903 in directed graph), as well as the number of neighbors. 
\\ For each iteration, 1) join the edges and nodes on src id 2) select dst, sum(PageRank/neighbour) * 0.85 group by dst as temp1. 3) sum the result of 2) with the initial PageRank of 1/N. 4) drop the nodes and rename the result of 3) join the neighbors as new nodes.
\\ The convergence condition is set on the inner product of the difference vector $\Delta$ V.

{\em \textbf{Innovation}}: extend (or reverse) the graph back to be the directed graph to calculate the PageRank. Also, consider the initial PageRank of the pages not to be one. Rather, the number of incoming bounds or the node's weight (in a weighted graph) could be applied. Since at the moment, we do not have a test data set of weighed graph, this is to be implemented in the future.
\\
The algorithm is shown as follows Algorithm \ref{alg:pagerank} and the SQL code is in appendix section.

\floatname{Algorithm}{algo}
\renewcommand{\algorithmicrequire}{}
\renewcommand{\algorithmicensure}{}

\begin{CJK*}{UTF8}{gkai}
    \begin{algorithm}
        \caption{The SQL version of PageRank}
        \begin{algorithmic}[Algorithm 1] 
            \Require INPUT: the edge of the graph with two nodes, namely src and dst.
            \Ensure OUTPUT: The PageRank value of each node.
            \State Create the table of all nodes, the out degree.
            \State Set all the nodes to values of 1/N.
            \While{The Convergence condition is not met}
                \State{Right join the PageRank table with Edges table as Temp on PageRank.node = Edges.src}
                \State{Sum (0.85*rank/num) of the joined table group by dst node(such a step finishes a matrix operation).}
                
                \State{The PageRank table left join the above Temp on PageRank.node = Temp.dst as NewPageRank}
                \State{Calculate the rank value in NewPageRank as (0.15/N + coalesce(temp.rank,0)}
                \State{Calculate the variance of all nodes based on the NewPageRank and PageRank}
				\State Drop table PageRank
				\State Rename NewPageRank to PageRank 	                
                \If {variance $<$ PreviousSetValue}
                		\State{End the while loop}
                \EndIf
            \EndWhile
        \end{algorithmic}
        \label{alg:pagerank}
    \end{algorithm}
\end{CJK*}  


\subsection{Task 3}
The main motivation behind our method is to handle Task4.3 carefully. Since the input data are just graph edges and we are allowed to use the SQL language to get the better the query optimization. We plan to use the web-Stanford graph data as the experiment data for the Phase 1.

Our proposed method is as follows: \\
{\em \textbf{Create Table}}: We create three tables, the first table is the table node, which has two columns the first is the id of the node, the second is the component id of the node. We initially set the component id to the node id. Then the second table called component merge table, which has two column, the first is the component id of the first component, the second is the component id of the second. I build this table because I will do merge the component in this table. The third table is the 'edge' table, which has two column, the first is the source node, the second is the destination node. \\
{\em \textbf{Merge Component}}: We will use the python to do the loop and in each step we will merge the components so that they can connect by the edges. Thus, we will use the component merge to map and tag the two component that merge into the one component. Now we got the components that should be merged. If the component merge is zero, then we will stop our loop, this means that we have found all the weakly components. And now what is stored in the component id is the component that each node belongs to. \\
{\em \textbf{Update Component Id}}: In this step, what I am going to do is to find the smallest id in each component, and update the component id of each node. 
In the following, I will give the algorithms of calculating the weakly connected component:

\floatname{Algorithm}{algo}
\renewcommand{\algorithmicrequire}{}
\renewcommand{\algorithmicensure}{}

\begin{CJK*}{UTF8}{gkai}
    \begin{algorithm}
        \caption{The algorithms of computing the weakly connected component}
        \begin{algorithmic}[Algorithm 1] 
            \Require INPUT: the edge of the graph with two nodes.
            \Ensure OUTPUT: The number of the component id of each node.
            \State create the table node, the table merge component and also the table edges
            \While{The table of the merge component does not change}
                \State{Join the edges table with the node table to build the new merge component}
                \State{Select the component id1 and the id2 from the merge component table.}
                \For{Each entry select}
                    \State Get the mininum id from the merge component.
                     \State Update the node table with the mininum id of each component
                \EndFor
            \EndWhile
        \end{algorithmic}
    \end{algorithm}
\end{CJK*}

\iffalse
             \Function {MergerSort}{$Array, left, right$}
                \State $result \gets 0$
                \If {$left < right$}
                    \State $middle \gets (left + right) / 2$
                    \State $result \gets result +$ \Call{MergerSort}{$Array, left, middle$}
                    \State $result \gets result +$ \Call{MergerSort}{$Array, middle, right$}
                    \State $result \gets result +$ \Call{Merger}{$Array,left,middle,right$}
                \EndIf
                \State \Return{$result$}
            \EndFunction
            \State
            \Function{Merger}{$Array, left, middle, right$}
                \State $i\gets left$
                \State $j\gets middle$
                \State $k\gets 0$
                \State $result \gets 0$
                \While{$i<middle$ \textbf{and} $j<right$}
                    \If{$Array[i]<Array[j]$}
                        \State $B[k++]\gets Array[i++]$
                    \Else
                        \State $B[k++] \gets Array[j++]$
                        \State $result \gets result + (middle - i)$
                    \EndIf
                \EndWhile
                \While{$i<middle$}
                    \State $B[k++] \gets Array[i++]$
                \EndWhile
                \While{$j<right$}
                    \State $B[k++] \gets Array[j++]$
                \EndWhile
                \For{$i = 0 \to k-1$}
                    \State $Array[left + i] \gets B[i]$
                \EndFor
                \State \Return{$result$}
            \EndFunction
\fi

\subsection{Task 4}
Task will take the algorithm described in \cite{DBLP:journals/tkdd/KangTAFL11}. As has been described and discussed in our survey part, the authors used an approximation method rather than an exact part. We will firstly take the approximation method here to calculate the radius of every node. Also, we would like to bring the exact match in our \textbf{Innovation} part, to see the actual performance and give a detailed comparison of the proposed method. The algorithm is effective with the framework of Map-Reduce. Neither of our team member has previous experience in Map-Reduce, thus we wish to run
HADI locally and possibly on Map-Reduce framework.
The implementation details will be covered in the experiment section to discuss how to initialize the
all the bit-strings and the condition to converge. 

The SQL version algorithm is described as follows in Algorithm \ref{alg:Task4}.
\floatname{algorithm}{Algorithm}
\renewcommand{\algorithmicrequire}{}
\renewcommand{\algorithmicensure}{}
\begin{CJK*}{UTF8}{gkai}
    \begin{algorithm}
        \caption{The SQL Algorithm to Calculate Radius on Directed Graph}
        \begin{algorithmic}[Algorithm 3] 
            \Require INPUT: The edges of the graph with two nodes in the form of (src, dst).
            \Ensure OUTPUT: The radius of each node in a table.
            \State Initialize the a table \textbf{bitstrings} of three columns with each node's id, each bit string's index and initialized value of 1
			\State Initialize h = 1;            
            \While{The radius table is not stabilized}
            		
                \State{Create a temp table \textbf{bitstemp}}
                \State{\textbf{bitstrings} b1 left join \textbf{edges} b2 left join \textbf{bitstrings} b3 \\
                 on b1.src= b2.src and b2.dst = b3.dst and b1.Kindex= b3.Kindex}
                 
				\State{Aggregate the table on $bit_or(b1.val|b3.val)$ by b1.src, b1.K as bitstemp}
				                
                \State{Select sum(abs(bitstemp.val - bitstrings1.val)) group by src as compare}
                \If {Any node i in compare has value $0$}
                		\State Set Radius Table Node i's value to h
                \EndIf
                \If {SumAll in compare has value $0$}
                		\State End loop
                \EndIf
                \State Rename the table \textbf{bitstemp} to \textbf{bitstrings}
                \State $h=h+1$
            \EndWhile
        \end{algorithmic}
        \label{alg:Task4}
    \end{algorithm}
\end{CJK*}

{\em \textbf{Innovation}}: As has been stated above, we would like to use the exact match method as a comparison group to test on the performance time and the accuracy of proposed methods.
Also, since we have learned the GIM-V renumbering methods, we wish to apply to this method in our initial step before applying the exact match. Also, there is a chance that we could explore the
parameter space to see the choice of K on the precision of the results. 


\subsection{Task 5 }
In this task, we need to use the Heigen analyzing big graph and build our method on the Hadoop which is the Map-Reduce framework. We naturally choose the Hadoop as our parallel platform, because it is widely used to solve the large web-scale data and graph mining tasks. To efficiently get the top k eigenvalues on such large graphs, we need very quick algorithms. We should carefully choose the sequential eigensolver algorithms. So using Lanczos-NO by reorthogonalizing vectors might be a good algorithm solving this problem. To use an adaptive method for each sub-operation such as map and reduce, we would like to implement different matrix vector multiplication algorithms by exploiting the skewness patterns of data. Through this way, we can give the eigenvalues of graph. For the Standard SVD problem, we should just form a new matrix and then apply Heigen on that matrix to solve SVD problem.

It is usually difficult to implement matrix operation by SQL language. Thus, first I will demonstrate how to SQL to implement basic matrix operation. \\
{\em \textbf{Convert graph to matrix and store in table:}}
The table of matrix is store by the following structure. \\
\begin{center}  create  TABLE matrix (\\
	rw	INTEGER ,\\
	cl	INTEGER ,\\
		weight	DOUBLE PRECISION);\\
\end{center}
		
It is quite similar to the graph. The rw means the from node in the graph but row in the matrix. and cl means to node in the graph but column in the matrix. Weight means the weight of edge in the graph and matrix's value of row rw and column cl in the matrix;\\
{\em \textbf{Matrix Multiply operation:}}  the following sql language will show how I implement the multiply of two matrix(A and B ).\\


\begin{center} $$\textbf{A * B} =$$SELECT A.rw, B.cl, SUM(A.weight * B.weight)\\
FROM  A inner JOIN   as B ON A.cl = B.rw\\
GROUP BY A.rw, B.cl;\\
\end{center}
{\em \textbf{Vector Minus operation:}}  the following sql language will show how I implement the minus of two vector(A and B).\\
\begin{center}
$$\textbf{A -  B} =$$
SELECT COALESCE(A.rw,B.rw),COALESCE(A.cl,B.cl),\\
COALESCE(A.weight,0)-COALESCE(B.weight,0) \\
		FROM A FULL JOIN  B on A.rw=B.rw;\\
\end{center}
{\em \textbf{Vector dot product operation:}}  the following sql language will show how I implement the dot product of two vector(A and B).\\
\begin{center}
$$\textbf{A * $\textbf{B}^T$} =$$
SELECT  SUM(A.weight * B.weight) \\
FROM   A inner JOIN  B ON A.rw = B.rw GROUP BY A.cl, B.cl;\\
\end{center}

{\em \textbf{Matrix divide operation:}}  the following sql language will show how I implement the matrix dividing by a double value(A and k).\\
\begin{center}
$$\textbf{A}/k =$$
UPDATE A SET weight=weight/k ;
\end{center}


In this part, I will mainly divide the method into three part. The first part is to calculate the QR Factorization. The second part is the QR method. Then the final part is the Lanczos algorithm. The graph data table in this problem has three column which are fromNode, toNode, weight. The graph is converted into matrix in this way. I consider the row in the matrix as the fromNode in the graph and the column in the matrix as the toNode. Thus, the value in every pair of row and column is the edge weight of the graph.  \\
{\em \textbf{QR Factorization}}:
QR factorization is a technique for factorization of a symmetric tridiagonal matrix A into the product of an orthogonal matrix Q and an upper triangular matrix R. In the following picture the $u_1$, $u_2$, $u_3$, ... , $u_n$ are the orthogonal basis vectors of Q and the $r_{11}$, $r_{12}$ , ... , $r_{nn}$ are the upper triangular matrix of R
\begin{figure}[htbf]
\begin{center}
\begin{tabular}{cc}
 \includegraphics[width=0.6\textwidth]{FIG/QRfraction.png}
\end{tabular}
\caption{The matrix of Q , R , A of the QR fraction}
\label{fig:result3}
\end{center}
\end{figure}
\begin{CJK*}{UTF8}{gkai}
    \begin{algorithm}
        \caption{The algorithms of computing the QR fraction. }
        \begin{algorithmic}[Algorithm 1] 
         \Require INPUT: The matrix of the A.
         \Ensure OUTPUT: An orthogonal matrix Q and an upper triangular matrix R.
       	   \State  Let the $Q_1$ = A = [ $u_1$, $u_2$, $u_3$, ... , $u_n$ ]
            \For{i = 1 to n } 
		\State  Compute $r_{ii} = || u_i ||$ using the SQL: select sqrt( $toNode^2$ ) where the fromNode = i.
		\State Update $u_i = u_i/r_{ii}$;
		\For{j = i+1 to n}
			\State Update $r_{ij} = u_i * u_j,  SQL:$   
			\State select a.weight*b.weight from graph as a, graph as b where a.toNode = b.toNode  
			\State Update $u_j = r_{ij}$ 
		\EndFor
	   \EndFor
          \end{algorithmic}
    \end{algorithm}
\end{CJK*}
\\{\em \textbf{QR method}}: The QR method is for computing eigenvalues and eigenvectors, I will use the iteration method to compute eigenvalues and eigenvectors of a real, symmetric, full rank matrix. Based upon the QR fraction which is matrix decomposition, so this method is named QR method. After several iteration, QR iteration method provides an orthogonal matrix $\bar{Q^k}$  whose columns approach eigenvectors of A and a diagonal matrix $A^k$ whose diagonal elements approach the eigenvalues
of A. Algorithm may be written as follows:
\begin{CJK*}{UTF8}{gkai}
    \begin{algorithm}
        \caption{The algorithms of computing the QR method. }
        \begin{algorithmic}[Algorithm 1] 
         \Require INPUT: The matrix of the A.
         \Ensure OUTPUT: an orthogonal matrix $\bar{Q^k}$  and a diagonal matrix $A^k$.
       	   \State  Let the $A^0$ = A, $\bar{Q^0}$ = Identity matrix $\bar{R^0} $ = Identity matrix 
            \For{k = 1, 2, ... } 
		\State  Use the QR fraction compute the $A^{k-1} = Q^k * R^k$ 
		\State  Compute $A^k = R^k * Q^k$
		\State Compute $\bar{Q^k} = \bar{Q^{k-1}} * Q^k$
		\State Compute $\bar{R^k} = \bar{R^{k-1}} * R^k$
	   \EndFor
          \end{algorithmic}
    \end{algorithm}
\end{CJK*}\\
{\em \textbf{Lanczos algorithm}}: The method we consider is the basic Lanczos algorithm. Since the iteration is slow, the QR method is not suitable for the big data and expensive to calculate the large-scale graphs. Thus, we consider the Lanczos algorithm. Since, we do not need all the vector and top-K eigen-values are enough. Thus, Lanczos computes the Ritz values and Ritz vectors and they are good approximations of the eigen-values and eigenvectors of a matrix A.
\begin{CJK*}{UTF8}{gkai}
    \begin{algorithm}
        \caption{Lanczos  }
        \begin{algorithmic}[Algorithm 1] 
         \Require INPUT: The matrix of the A.
         	\State maximum number of steps m,
		\State error threshold e,
		\State number of eigenvalues k.
         \Ensure OUTPUT: an orthogonal matrix $\bar{Q^k}$  and a diagonal matrix $D$.
       	   \State  $v_1 \leftarrow$  random vector with norm 1.
	   \State $v_0 \leftarrow 0$
	   \State $\beta_1 \leftarrow 0$
            \For{j = 1, 2, ... m-1} 
		\State $w_j \leftarrow A v_j$ 
		\State $ \alpha_j \leftarrow  w_j \cdot v_j $
		\State $w_j \leftarrow w_j - \alpha_j v_j   - \beta_j v_{j-1} $
		\State $\beta_{j+1} \leftarrow \left\| w_j \right\| $
		\State $T_j \leftarrow$ ( get the tri-diagonal matrix from $\alpha$ and $\beta$ ).
		\State $\bar{Q^k} D\bar{Q^{k T}}  \leftarrow$ QR method ($T_j$); // QR method in the step-2 help us calculate the eigenvalues
		\For{i= 1,..., i }
			\If{ $\beta_j |Q[j,i]| <= e||T_j |$ }
				\State $r \leftarrow  V_j Q[:,i]; $
				\State $w_j \leftarrow  w_j - (r^T v)r $// Selectively orthogonalize
			\EndIf
		\EndFor
		\If{ v  was selectively orthogonalized }
				 \State $\beta_{j+1} \leftarrow \left\| w_j \right\| $ // Recompute normalization
			\EndIf
		\State $ v_{j+1} \leftarrow w_j / \beta_{j+1}   $
	   \EndFor
	   \State $w_m  \leftarrow A v_m$
	   \State $\alpha_m \leftarrow  w_m \cdot v_m$
	   \State Finally I get the matrix T $\leftarrow$ ( get the tri-diagonal matrix from $\alpha$ and $\beta$ ).
	   \State $\bar{Q^k} D\bar{Q^{k T}}  \leftarrow$ QR method (T); // QR method in the step-2 help us calculate the eigenvalues\
	   \State $\lambda[1..k] \leftarrow$ top k diagonal elements of D
	  \State The Ritz eigenvectors $y_i$ of $A$ can be calculated by $y_i = V_m Q_i^{(m)}$, where $V_m$ is the transformation matrix whose column vectors are $v_1, v_2, \cdots, v_m$.
          \end{algorithmic}
    \end{algorithm}
\end{CJK*}\\

{\em \textbf{Singular Value}}: For the matrix A, its singular value decomposition $A = V D U^T$. Since V and U
are orthogonal matrices. Thus, $A^T*A = V D V^T$. For the $A^T * A$ , we can use the Lanczos algorithm to compute its eigen-values. In any SVD of A, the right singular vectors (columns of V ) must be the eigenvectors of ATA, the left singular vectors (columns of U) must be the eigenvectors of $A*A^T,$ and the singular values must be the square roots of the nonzero eigenvalues common to these two symmetric matrices. Note that if A itself is square and symmetric, each eigenvector for A with eigenvalue is an eigenvector for $A^2 = A^T*A = A*A^T$ with $eigenvalue^2$. Hence the left and right singular vectors for A are simply the
eigenvectors for A, and the singular values for A are the absolute values of its eigenvalues 


{\em \textbf{Innovation}}: This method can solve all kind of graph, such as directed graph, undirected graph. weighted graph. The value for each pair of row graph is just the edge weight. If it is undirected graph, the matrix is symmetric. we can also use the Heigen to solve the weighted graph and directed graph, as well as the negative edge weights. Because what we are going to do is just build a graph matrix and for different graph, we just change different different weight for edge. If the directed graph, we change of the edge weight to zero. If it is negative edge weight, we change the matrix weight to negative. 




\subsection{Task 6}
The FaBP differs from the BP in that it only takes one step and a few more iterations to do the convergence. The naive BP method has been introduced in \cite{kang2011mining}. Firstly, according to the requirement of the task, we used binary, FaBP to calculate the BP. Also, the proposers of FABP
claimed to have the ability to infer Heterophily, which we would like to explore in the future.
\\
 
For {\em \textbf{Innovation}} part, we
wish to compare the BP with FABP to see how fast actually this method is. Meanwhile, it is worth trying to find out the convergence condition based on the existing observations of the paper.
\\

According to the literature from \cite{kang2011mining}
The Algorithm is described as follows in Algorithm \ref{alg:Task6}
\floatname{algorithm}{Algorithm}
\renewcommand{\algorithmicrequire}{}
\renewcommand{\algorithmicensure}{}
\begin{CJK*}{UTF8}{gkai}
    \begin{algorithm}
        \caption{The SQL Version of Fast Belief Propagation}
        \begin{algorithmic}[Algorithm 3] 
            \Require INPUT: The edges of the graph with two nodes in the form of (src, dst).
            \Ensure OUTPUT: The Belief Propagation of each node in a vector.
            \State Initialize the the vector according to pre-defined vector V. Set some of them to +0.5 and others to -0.5
            \State Construct the matrix W by combing the edges(src, src, c) and (src, src, -a*sum(dst)) together
            \State initialize the loop control i = 0
			\State initialize the empty result vector R = V          
            \While {i $<$ 10}
            \State tempV $\Leftarrow$ W * V; 
			\State R $\Leftarrow$ R + tempV
			\State Drop table V
			\State Rename tempV to V             
            \EndWhile
            
        \end{algorithmic}
        \label{alg:Task6}
    \end{algorithm}
\end{CJK*}



\subsection{Task 7}
In this task our main goal is to calculate the Count of Triangles in the graph. we get idea from the paper \ref{tsourICDM08.pdf}. The total number of triangles in a graph is proportional to the sum of cubes
of eigenvalues:
$$\triangle( G ) =  \sum\limits_{i=1}^n {\lambda}^3/6 $$
Where the $\triangle $ is the total number of triangles, $G$ is the Undirected graph, $\lambda_i$ is the top-i-th eigenvalue (absolute value).

We use SQL to solve the problem of finding triangle number. The paper Fasting Counting of Triangles gives us some innovation about it. First we input an adjacency matrix A which represents a undirected graph. Then we can use Lanczos Algorithm to calculate the top-ith eigenvalue and also use the top-i th eigenvalue to update the k top eigenvalues. Then we continue the above steps until there is no change with the eigenvalue. The final step is that we should compute the sum of cubes of eigenvalues. Because the sum of cubes of eigenvalues is proportional to the total number of triangles in the graph. \\
{\em \textbf{Innovation}}: The above method can solve the undirected graph. We can extend this algorithm to the directed graph. What we need to do is just modifying the dividing 6 into dividing 3. 


\subsection{Task 8}
In this task, we wish to adopt the methods we have developed from Task 1 to Task 7 to do the experiments.
\\
For this part, we will use several series data sets from Stanford snap shot websites to do the following task.
\bit
\item For all the data sets, calculate the degree distribution. Compare the nodes distribution of the same series, compare the distribution, the maximum degrees and logscale slope. Find out the data sets
that don't follow the power law, if there are any.
\item For the data sets marked as networks, compute the PageRank values. Plot the PageRank value of nodes according to their PageRank value.
For this part, we will dive to deep to see the effect of different to series.

\item For the triangle counting of the graph, first we plan to find the TriangleParticipation law of the graph. Given a graph, the number of triangles versus the counting of the nodes participating in the triangles might follow a power-law tail. 

\item Second, we also guess, the degree of node i and the number of triangles might also follows the power law. Thus, in the next step, we will use the Amazon networks and Internet networks to test the our ideas and check whether they are right or wrong.
\item For the Eigen value, we guess their might be some relation between the eigenvalues $\lambda$ verses rank .  We think they are a kind of power law. Therefore, in the next step, we are going to plot the correlation coefficients of these relation on the data set amazon graph and Wikipedia graph.
\item For the radius, as has been specified by own task. We will calculate the radius of the graph and its exact version. With this, we could analyze the time complexity and scale of graphs.
\eit 

{\em \textbf{Innovation}}:  we are also going to survey graph patterns on small diameters and community effect. Travers and Milgram \cite{travers1969experimental} conducted a famous experiment. They found that the average length of completed chains is six which is very small number among the very large graph. This makes us to think that the diameter of the graph is small. So we are going to use the hop-plot to experiment this. community structure is also very important. Thus, we plan to use Clustering Coefficient and New man algorithms to find the community structure in the graph.
\subsection{Task 9 : Innovation task by Bo Ma}
The innovation task that I want to do is the Random Walk with Start. I think this task is worth doing, because sometimes, we want to know how closely related are two nodes in a graph and we need a quick way to compute this score. Random walk with restart will provide a good score for the relevant nodes. 
The algorithm is shown in the following:
\begin{CJK*}{UTF8}{gkai}
    \begin{algorithm}
        \caption{Random Walk with Start  }
        \begin{algorithmic}[Algorithm 1] 
         \Require INPUT:  Weighted graph G, restart probability $\alpha$ a restart vector \textbf{b}. 
         \Ensure OUTPUT: a stationary vector \textbf{x} of a random walk.
       	   \State  Let \textbf{A} be the column-normalized adjacency matrix defined by G;
	   \State Initialize \textbf{x} = \textbf{b};
            \While{ \textbf{x} has not converged} 
		\State $\textbf{x} = \alpha \textbf{b} + (1 - \alpha) \textbf{A x} $
	   \EndWhile
	\end{algorithmic}
    \end{algorithm}
\end{CJK*}\\
As we can see, in the above algorithm, each step the random walk with restarts will find an affinity of start node C to all the invididual nodes using a random walk. Finally, it outputs the relation ship of two nodes in the graph.

\subsection{Task 10 : Innovation Task by Chen Sun}
As I have mainly focused on the Radius and Belief Propagation part, I would like to make my own task on implementing the exact calculation of radius, and a comparison between the effective radius and the exact radius calculation. Based on this, I can draw conclusion and comparison from the following 
aspects:
\bit
\item The running time analysis. Based on several different size of graphs, I could find the running time complexity based on number of nodes and number of edges
\item The radius estimation aims to be effective and time saving. However, in my experiment stage, a 
running iteration would take up to several minutes to finish. Thus, when compared with the exact calculation method, I could find whether I should improve the implementation of the radius estimation or leave it as it is.
\item The authors who proposed the effective method, however, did not give a detailed comparison in their original paper, although the algorithm was given. This task could serve as an complementary part of the paper and conclusion.
The algorithm is described in \ref{alg:Task10}
\eit

\floatname{algorithm}{Algorithm}
\renewcommand{\algorithmicrequire}{}
\renewcommand{\algorithmicensure}{}
\begin{CJK*}{UTF8}{gkai}
    \begin{algorithm}
        \caption{The SQL Version of Exact Radius Calculation}
        \begin{algorithmic}[Algorithm 10] 
    \Require INPUT: The edges of the graph with two nodes in the form of (src, dst) and the nodes table of distinct nodes of the graph.
     \Ensure OUTPUT: The radius table of each node in the graph.
            \State Initialize the compare table with each node and count of 1-step neighbors, namely the count(dst) group by src.
            \State Construct tempedge table as edges.
            \State Initialize the loop control label = true
			%\State initialize the empty result vector R = V     
			\State Initialize the radius table with r = 0;     
            \While {true}
            \State r = r + 1;
            \State newtemp as select t1.src, t2.dst from tempedge t1 left join edges t2 on t1.dst = t2.src;
            \State Merge newtemp with original tempedge table as newedges. 
			\State Drop table newtemp
			\State Drop table tempedge
			\State Rename newedges to tempedge 
			\State Select src, count(dst) from tempedge as compare2;
			\State Compare compare2 and compare and set those not changed to the radius r;
			\State End the while loop if all are the same.            
            \EndWhile
            
        \end{algorithmic}
        \label{alg:Task10}
    \end{algorithm}
\end{CJK*}
