We implemented all of our proposed methods including the innovation tasks. Our experiment data were downloaded from an open source data collection provided by Stanford University\footnote{http://snap.stanford.edu/data/web-Stanford.html}, as recommended in the system.
The source file we had is lines of (src, dst) tuples.  Our data set totally has 281,903 nodes and 2,312,497 edges in the directed version.

\subsection{Task 1 by Chen Sun}
In Phrase 3, we tested on more data to demonstrate the general trend of the network to see whether they also followed the certain patterns.
The test data we used here include: The Stanford.edu web Graph, including 281,903 nodes and 2,312,497 edges; The Web graph of Berkeley and Stanford, including 685,230 nodes and 7,600,595 edges; The Web graph from Google, including 875,713 nodes and 5,105,039 edges; The Pokec online social network graph, including 1,632,803 nodes and 30,622,564 edges; The Youtube online social network with 1,134,890 nodes and 2,987,624 edges.

Originally we proposed to use large networks with nodes and edges both over million level. However, in radius part it took quite a long time to achieve this. Secondly, the network graph were sampled from various sources, reflecting real life networks. We believe the social network are the most complicated, comparing with other networks such as road network, on average each node has only about three ages. The complicity of social network will work well for us to explore the patterns of degrees. Thirdly, these networks have nearly million nodes and over million edges, which we believe will not hurt the performance much, resulting a reasonable result.

The road networks were our first trial. The results turned out to show that the road networks are really flat, comparing with social networks. Thus, the power law was not clear. What was worse, due to nature of road nodes (such like crossings), the node distribution do not show clear trend. For the consideration of reasonable analysis, we omitted them from graphs we would consider.

Figure \ref{fig:result1} shows the degree distribution of Task 1. With X-axis being the degree and Y-axis showing the count of corresponding count, the data are plot in logscale. Generally speaking, we can observe that our data followed the Power Law.

A close insight of these figures show that although generally the five graphs follow the power law, there are nodes those which do not follow the law. In Stanford and Stanford-Berkeley graph, there are several nodes occurring more than others. Since both graph contains nodes from Stanford, we believe that is due to the some abnormal nodes in Stanford university. 

For Google, the nodes with degrees between 10 and 50 seem to be more than expected in general. That is because Google tends to have the ability to connect relatively small network nodes.  

The remaining two web graph show clear distributions. For nodes at the very end, namely the nodes which have very large degrees, each degree count has very small number of nodes here but generally the range is continuous. 

We can see that from the five graphs that, the larger the degree is, the more fluctuation it will have there. That is because the degrees of the graph do have randomness in connection. The larger the degree, the more random it will be for such a degree to have a count of nodes that obey some laws. Often, it is decides by the nature of the graphs. Only in graphs where the nodes are well-centered and hierarchy  and each node of same level has similar edges can a graph exactly follow the power law.

For accuracy validation, first we compare with the distribution that were provided at the source; secondly, for nodes and degrees, we the summation over them and check with the data metadata provided by the source download website; Last but not least, the general trend of five graph could be judged as the same, thus we have the confidence to declare its accuracy. 

\begin{figure}[htbf]
\begin{center}
\begin{tabular}{cc}
     % uncomment the next lines, and give the right ps files
     \includegraphics[width=0.5\textwidth]{FIG/degrees/stnd_degree.png}
     \includegraphics[width=0.5\textwidth]{FIG/degrees/ber_degree.png}\\
		     
     \includegraphics[width=0.5\textwidth]{FIG/degrees/google_degree.png}
     \includegraphics[width=0.5\textwidth]{FIG/degrees/pokec_degree.png}\\
    
      \includegraphics[width=0.5\textwidth]{FIG/degrees/youtube_degree.png} 
     
     %\psfig{figure=FIG/plot.ps,width=2in} \\
     % \psfig{figure=FIG/data.ps,width=2in} &
     % \psfig{figure=FIG/plot.ps,width=2in} \\
\end{tabular}
\caption{The degree distribution of Test Data.(From left-top to right-bottom are  Stanford, Berkeley, Google, Pokec and Youtube)}
\label{fig:result1}
\end{center}
\end{figure}

\subsection{Task 2 by Chen Sun}
Task 2 used SQL to do the PageRank experiments. In the second stage, we finally modified the experiments to be the same as original version given, we set each node with an initial weight of 1/N, where N is the total number of nodes.
The PageRank we implemented has a final sum rank value of 0.999167. Totally we have 172 nodes that only occurs as dst and 20,135 occurs only as src . In the formula of PageRank calculation. These unique src nodes don't give extra weight to other nodes and their weight remain to be 0.15/N. That could explain why the total is not 1. The top ten PageRank values rage from $0.0099971$ to $0.00284227$.
As shown in Figure \ref{fig:result2}, the distribution shows that the majority of page have the rank between $10^{-5}$ and $10^{-7}$. And the minimum PageRank value is $5.32098* 10^{-7}$, which is exactly the value of $0.15/281903$. In this way, we prove the accuracy of our experiment.

In Phrase 3, to validate the accuracy of our proposed methods, we first compare our PageRank result with the above methods to validate the final sum will be near to 1.
Secondly, we run a Matlab program (included in the code) with sparse matrices to test the validity of the algorithm. We run a relatively small test set, the wiki-Vote with 7,115 nodes and 103,689 edges. After four iterations, the loop stops and the final sum of all nodes is equal to the SQL version. Also, we plots the Rank - PageRank value instead of the accumulated PageRank in Phrase 2. The distribution of the nodes show the same trends. Thus, with the above methods, we can prove the accuracy of our methods.

In Figure \ref{fig:result2} we show our plots of distributions. The data sets we used here are identical to those used in Task 1. Thus here we omitted the introductions. The X-axis is the PageRank value and the Y-axis is the corresponding Rank of this PageRank value. Both are plotted in log scale.
From the plots we can see that generally the five PageRank plots follow the Power Law under Rank-PageRank plots. The interpretation based on these plots could tell us that the higher the PageRank value is, the fewer nodes there are to have such. Also, the from top to bottom the PageRank value drops slower since the majority of the nodes have relatively small values.

Although the five plots generally follow the Power Law, some exceptions still exist in the graphs. First, for Google PageRanks(the third plot), the first 100 nodes have similar PageRank values. We guess this because Google Web Graph was released in 2002, at which time the Internet is still centered and quite some websites dominate the Internet, and these websites account for major flows with links. Thus, this explains the curve at the tail.

Secondly, for YouTube data set, the situation is quite opposite. Almost $9*10^5$ nodes have the smallest PageRank value at the very tail of rank or very beginning at the plot. This is because Youtube web graph has over 1 million nodes but only 3 million edges. On average, one node only has 3 edges. Chances are high that many nodes will only have one edge, resulting that they relay on only one node to update. OR even got no update after the initial value. This could explain the large same value at the very tail of large rank range.

Another noticeable trend is that all the top PageRank value except the Google's tend to be sparse at the top. This corresponds with the Task 1's observation that the degree fluctuation when degree count is really large.


\begin{figure}[htbf]
\begin{center}
\begin{tabular}{cc}
     \includegraphics[width=0.5\textwidth]{FIG/pagerank/stnd_pagerank.png}
     \includegraphics[width=0.5\textwidth]{FIG/pagerank/ber_pagerank.png}\\
		     
     \includegraphics[width=0.5\textwidth]{FIG/pagerank/google_pagerank.png}
     \includegraphics[width=0.5\textwidth]{FIG/pagerank/pokec_pagerank.png}\\
    
      \includegraphics[width=0.5\textwidth]{FIG/pagerank/youtube_pagerank.png} 
\end{tabular}
\caption{The PageRank-Rank plots.(From left-top to right-bottom are  Stanford, Berkeley, Google, Pokec and Youtube)}
\label{fig:result2}   
\end{center}
\end{figure}


\subsection{Task 3 by Bo Ma}
We implemented our method based on SQL language.
Figure \ref{fig:results3} shows our results:
It gives a plot of the id of the component and the log number of that component. we
use the log function to show the number of the component because it can draw a more beautiful picture. 
Then I also draw a picture of The relation between component size and the component number of EuAl dataset (Figure\ref{fig:results3-1}). I find that this relationship might be a power law. Thus, in the next step, our upcoming experiment will test more dataset such as Amazon networks and Internet networks. I think after several testing we will find it is really a power law. 

I conduct the experiment on five large dataset which are roadNet-CA, zhishi-baidu-internalink, roadNet-PA, zhishi-hudong-internalink, trec-wt10g. In table \ref{tab:table3-1}, I compare my result of the largest weakly connected component with the true data. As we can see, the table verify that my implementation of the weakly connected component is right. The figure \ref{fig:result3-2} shows that the relation between component size and component number is quite similar to the power law.
The figure has few nodes, because the largest connected component contains more than 90\% of the nodes. The number connected component with fewer nodes is much more than the connected component with many node.  It is similar to the power law property. Thus I think the picture for these five large dataset makes sense to me.
\begin{table}[htb]
\begin{center} 
\begin{tabular}{|l | c |c |} \hline \hline 
Name of Data & My result of largest weakly connected component & true result \\ \hline
Hudong internal links &1962418 & 1,962,418 \\
Baidu internal links & 2107689 &2,107,689 \\
trec-wt10g &1458316&1,458,316\\
roadNet-CA &1957027&1,957,027\\
roadNet-PA &1087562  &1,087,562\\
\hline
\end{tabular} 
\end{center} 
\caption{The heign-value}
\label{tab:table3-1} 
\end{table} 


\begin{figure}[htbf]
\begin{center}
\begin{tabular}{cc} 
     \includegraphics[width=0.7\textwidth]{FIG/EuAlweakcomponent.png} 
\end{tabular}
\caption{The relation between component size and the componont number of EuAl dataset. }
\label{fig:results3-1}
\end{center}
\end{figure}

\begin{figure}[htbf]
\begin{center}
\begin{tabular}{cc}
     % uncomment the next lines, and give the right ps files
     \includegraphics[width=0.7\textwidth]{FIG/component.png} %&
     %\includegraphics[width=0.3\textwidth]{FIG/plot.png} \\
     %\psfig{figure=FIG/plot.ps,width=2in} \\
     % \psfig{figure=FIG/data.ps,width=2in} &
     % \psfig{figure=FIG/plot.ps,width=2in} \\
    %(a) & (b) 
\end{tabular}
\caption{Plot of id of components and the log number}
\label{fig:results3}
\end{center}
\end{figure}

\begin{figure}[htbf]
\begin{center}
\begin{tabular}{cc}
     \includegraphics[width=0.5\textwidth]{FIG/comp/roadNet-CA.png} 
     \includegraphics[width=0.5\textwidth]{FIG/comp/roadNet-PA.png} \\
     
     \includegraphics[width=0.5\textwidth]{FIG/comp/zhishi-baidu-internalink.png} 
     \includegraphics[width=0.5\textwidth]{FIG/comp/zhishi-hudong-internalink.png} \\
     
      \includegraphics[width=0.5\textwidth]{FIG/comp/trec-wt10g.png} 
    
     
\end{tabular}
\caption{Relation between component size and component number}
\label{fig:result3-2}
\end{center}
\end{figure}


\subsection{Task 4 by Chen Sun}
I implemented the radius part in my two SQL functions. The first function initialized bit-strings according to the proposed method. Here, instead of using bit-strings, I maintained a integer for each bit string. To ensure that each bit is set with the desired probability, I proposed a clever method as following. 
\bit
\item 1. Count the nodes of the graph, finding the length of bit-string, denoted as L. 
\item 2. Generate a random number between 1 and $2^{L}$, denoted as R. 
\item 3. Find the largest power of 2 less than R, denoted as P. 3. Set the bit string initialization value to be P. 
\eit
These steps above could ensure the probability is set with different bit.

For the running part, since most of the data set has the radius less than 50, so I set the $h_{max}$ to be 50, since the running costs a lot of time. Each circle could take up to several minutes on my virtual machine, limited by the memory and space.
\\
For this part, I did not use the original version of data set since it is too large for the computing on a single memory. I modified to use a wiki-vote data set, which is an directed graph with 7,115 nodes and 103,689 edges. To test the running availability, the loop stops after 9 steps, which corresponds to the data set's meta data that the data set has diameter of 9. The radius distribution is as following in \ref{fig:result4}.

The above running shows the accuracy of our proposed method. In Phrase 3, to further validate the accuracy and efficiency of the method, we run an exact K = 32 version on a DBLP data set, with 12,591 nodes and 99,586 undirected edges. Originally the graph was directed, to ensure it runs a undirected version, I modified the table to insert new edges. The result is plotted in Figure \ref{fig:result4-1}. It is easy to judge that: 1) The largest radius is the same as the given data set's meta data available where it was downloaded; 2) The data show a similar trend of nominal distribution. For this part, we validate our algorithm again.

In the following data set, due to the test data set are very large, I modified K to be a relatively small string, sacrificing the accuracy a little to pursue the efficiency of both time and space. As a matter of fact, this is the primary reason we did not adopt the original data sets, as well as the data sets which have nearly million nodes and over million edges. 

We did not intentionally test the upper bound of this part.The truth is, since I run my psql on a virtual machine. The space of virtual machine image grows with iterations, even though there are much free space reclaimable in the virtual machine space. Before a table with millions of nodes and edges could reach its radius, the disk space is totally out and the iteration would stop.

For a data set such as Google web, the radius is over 500. Each step needs an iteration of about 2 to 3 minutes with a smaller K. The running time will take up to 1000 minutes to get the final results. If the iterations stop at the maximal iterations, many of the nodes will have the radius of the maximal edges, which leads to a large bias. Thus, we must adopt the graph with relatively low radius to ensure the graph can finish running in a reasonable time. Also, I turned down the number of K strings to experiment in case to speed up the running. This step, as expected, will lead to the radius lower than the actual value. Thus, the other four big data sets I use here are DBLP data sets with 317,080 nodes and 2,099,732 edges; Amazon co-purchase graph with 334,863 nodes and 1,851,744 edges; Email correspondence graph with 265,214 nodes and 840,090 edges; YouTube graph with 1,134,890 nodes with 5,975,248 edges. Note that all the directed edges in the original graph have all been reversed and inserted back to the edge graph to ensure that the radius is properly run an undirected graph. Fairly speaking, the test data set is relatively big enough for any discovery. And I spent the whole of our last days adjusting K and data sets.
 
Figure \ref{fig:result4-2} to Figure \ref{fig:result4-5} shows the radius distribution the four graph. For validation, I manually check the radius with the real value. As expected, usually the radius is 2 or 3 smaller than the exact value. This is because the choice of K. Here I chose K =4, which is smaller than K =32. Generally speaking, the smaller K is, the more likely the iteration will reach the state where it came to a full state.

We can see that the DBLP full set shows similar distribution with small DBLP validation set. The max(radius)/2 part has the most number of nodes with such radius. It seems like a nominal distribution, similar to the small validation set. It means the academic areas, the authors have relatively small circles, people tend to know more about each other.

However, for other data sets, this observation does not hold. For Amazon radius, the count has a sudden increase after 9 and when it reaches local maximal at 15, the half of its calculated radius 29. The trend turns abnormal at radius = 20, it keeps growing to 29, where all the bit strings are the same.

For Email data, it follows the trend of Amazon. The count has a sharp increase at radius = 6.  After that, the count of radius = 6 to 12 are basically the same. The claimed radius of this graph is 14. However, there seems no trend of decreasing after radius = 7.

The YouTube social web graph follow the trend of Email graph. The sharp increase also happened at the sixth degree. And after six, the radius distribution is quite even.

The radius distribution of the latter three web graphs show the real radius situation in large web graphs. We guess the old sixth degree theory does hold here. There are perhaps sub-graphs in these graphs, thus the radius is limited by connecting the sub-graphs. Also, the distribution of the radius could tell us that the network graphs are not uni-centered. There are multiple centers of the nodes, and between centers and centers are a few paths. By this experiment, we reveal the radius trend in large social graphs. For any node, it may take a few steps to reach to the nodes which is not similar to the node himself.

\begin{figure}[htbf]
\begin{center}
\begin{tabular}{cc}
     % uncomment the next lines, and give the right ps files
     \includegraphics[width=1\textwidth]{FIG/4-2.png}  
\end{tabular}
\caption{The radius distribution}
\label{fig:result4}
\end{center}
\end{figure}


\begin{figure}[htbf]
\begin{center}
\begin{tabular}{cc}
     % uncomment the next lines, and give the right ps files
     \includegraphics[width=1\textwidth]{FIG/radius/small_dblp.png}  
\end{tabular}
\caption{The radius distribution of validation small dblp set}
\label{fig:result4-1}
\end{center}
\end{figure}

\begin{figure}[htbf]
\begin{center}
\begin{tabular}{cc}
     % uncomment the next lines, and give the right ps files
     \includegraphics[width=1\textwidth]{FIG/radius/dblp.png}\\
     \end{tabular}
\caption{The radius distribution of DBLP data set}
\label{fig:result4-2}
\end{center}
\end{figure}

\begin{figure}[htbf]
\begin{center}
\begin{tabular}{cc}
     % uncomment the next lines, and give the right ps files
     \includegraphics[width=1\textwidth]{FIG/radius/amazon.png}
     \end{tabular}
\caption{The radius distribution of Amazon data set}
\label{fig:result4-3}
\end{center}
\end{figure}

\begin{figure}[htbf]
\begin{center}
\begin{tabular}{cc}
     % uncomment the next lines, and give the right ps files
     \includegraphics[width=1\textwidth]{FIG/radius/email.png}
     \end{tabular}
\caption{The radius distribution of Email data set}
\label{fig:result4-4}
\end{center}
\end{figure}

\begin{figure}[htbf]
\begin{center}
\begin{tabular}{cc}
     % uncomment the next lines, and give the right ps files
     \includegraphics[width=1\textwidth]{FIG/radius/youtube.png}
     \end{tabular}
\caption{The radius distribution of YouTube data set}
\label{fig:result4-5}
\end{center}
\end{figure}

From the results of \ref{fig:result4} We can see that majority of nodes in this graph have only radius of one, which seems corresponding to the data set. And the max radius of 9 matches the meta data. The second picture omitted the first node and gave the distribution again. You can see clearly the distribution and the radius of nodes does not follow any particular or pattern.


\subsection{Task 5 by Bo Ma}
{\em \textbf{Discovery}}: We test the eigen-value on the ucidata-gama dataset and find that the some problem about the Lanczos-NO. Some eigenvalues jump to the next eigenvalues and create the spurious eigenvalues. As we can see, in the following table, I choose the top k eigen-value, the first 5 are quite close and I test the heeigen value with the counting triangle, and find that it is not exactly the same. Thus this method  Lanczos-NO will output the spurious eigen-values. Thus,  we modify the Lanczos-NO and  use the Lanczos-SO to test our dataset and compare the result of Lanczos-NO and Lanczos-SO and also the true label. I also use the Matlab to implement the eigen-value on the same dataset. The following table \ref{tab:table-5} shows the comparison among SQL eigen-value by  Lanczos-NO, SQL eigen-value by  Lanczos-SO and Matlab eigen-value. We can see that the SQL eigen-value by  Lanczos-SO is quite similar to the Matlab eigen-value method. Therefore, this can verify the validity of my implementation. This also demonstrate the that Lanczos-NO is not as exact as we think. Lanczos-SO improves the result because the Lanczos-so will quick test the choose vectors and this will help us save the time that quite needs to compute the re-orthogonalization.\\
\begin{table}[htb]
\begin{center} 
\begin{tabular}{|l | c  | c  | c| } \hline \hline 
rank& SQL eigen-value by  Lanczos-NO & SQL eigen-value by  Lanczos-SO & Matlab eigen-value \\ \hline
1 &4.72569772763172 &7.70138522628896 & 7.70138522628642 \\ 
2 & 2.98638363660862 & 3.09406716578864 &	3.12463918582241 \\
3 & 2.94483435866232 & 2.40181903687686 &	2.12319947872550 \\
4 & 2.92633464463242 & 1.78356024371324 &	1.68158991184412 \\
5 & 1.48416033401892 & 0.609930384545951 &	0.969334381239850 \\
6 & 0.791041246531236 & 0.484766843127264 &	0.467568085026764 \\
7 & 0.728560275618196  & -0.293134341785503 &	-0.293100441784410 \\
8 & 0.634532345677326 & -0.597290058965476 &	-0.579331813530997 \\
9 & -0.00111447584280495 & -1.05980650505411	& -1.05339536130258 \\
10 & -0.425046494313117 & -1.48493821509002 &	-1.62844075017429 \\
11 & -0.453026312234124 & -1.90833312592215 &	-1.76473301886995 \\
12 &  -1.198952163959592 & -2.01162276845140	& -2.02905275166748  \\
13 & -1.82437238064642 & -2.56098978495963	& -2.58305825212004 \\
14 &  -2.08071930120547 & -2.85599114221488	& -2.88305825212004 \\ 
15 & -2.43734802197357 & -3.37329085729988	& -3.10325517652223 \\ 
\hline
\end{tabular} 
\end{center} 
\caption{The heign-value}
\label{tab:table-5} 
\end{table} \\
We also test the Scalability of our algorithms. We use the large dataset like amazon-ratings, wiki-Talk, youtube, trec-wt10g,wiki-en-cat to show the results on a variety of datasets. I draw the figure  \ref{fig:result5-1} as the following way. I sort the first 30 eigen value of 1 million nodes graph and plot their absolute value. As we can see in the figure \ref{fig:result5-1}, the eigen value has several properties.

(1) The first few eigenvalues are much stronger than the rest.\\

(2) The value of the eigenvalues are symmetric around zero.
All of the five figure shows the following properties. 

 
\begin{figure}[htbf]
\begin{center}
\begin{tabular}{cc}
     \includegraphics[width=0.5\textwidth]{FIG/eigen/amazon-ratings.png} 
     \includegraphics[width=0.5\textwidth]{FIG/eigen/wiki-Talk.png} \\
     \includegraphics[width=0.5\textwidth]{FIG/eigen/youtube.png} 
     \includegraphics[width=0.5\textwidth]{FIG/eigen/trec-wt10g.png} \\
      \includegraphics[width=0.5\textwidth]{FIG/eigen/wiki-en-cat.png} 
    
\end{tabular}
\caption{Relation between component size and component number}
\label{fig:result5-1}
\end{center}
\end{figure}

 

\subsection{Task 6 by Chen Sun}
I implemented this method based on the FaBP. Here I encounter the issue that all the data previously have no label. 
Learning from the Belief Propagation method in another paper to use Twitter data, here I defined the all the data nodes with the following setting: If the outbound and inbound node are both greater than 50, then I set it as +0.5; if the outbound and inbound node are both less than or equal to 3, set it as -0.5. The +0.5 and -0.5 meant that the importance label of a certain web pages. Usually web pages with larger outbound and larger inbound and larger outbound tend to be the important nodes in the web and vice verse.
With no predefined labeled data set, there is no way to decide whether my method runs correctly. However, previously there were 21,325 nodes not set to 0, namely the labeled known nodes. After several iterations, the value finally become 209,591 and become stable at this stage. Thus, I believe the method to be effective.
\\

It is better to have a test data set or 10-folds cross-validation step to see whether the belief propagation works as expected. However, there are several issues to address. First of all, the data set had no labels on them, thus there is no way to see the right label it should have. If we base this on our own judge, then there is also no way test the belief propagation. Third, the series converge condition is difficult to calculate and compare. I find that the formula (8) easier to change this. Still, the converge condition requires a lot to calculate.
\\
In Phrase 3, there are still no labeled data available. To prove that the proposed method's accuracy, I simply compare the labeled data before and after the belief propagation.\\
The test data are still the same as those were used Task 1 and Task 4.\\
First manually label all the data according to their degrees. Those who have only one are labeled -0.5, the negative extreme. Those who have k degrees are labeled +0.5. In different test data, K are set differently according to the portion of one-degree nodes accounting for the total nodes.
For Stanford web graph, 475 nodes were labeled +0.5, and 20,850 nodes were labeled -0.5. After 5 iterations, the final value has 213,459 non-zero nodes, while there are only 281,903 nodes. 131,710 nodes were labeled above zero, and 81,749 were below zero.\\

For Berkeley web graph, 185,165 nodes were labeled +0.5, and 70,959 were labeled -0.5. After 5 iterations, the final value has 652,156 non-zero nodes, while there are only 685,230 nodes. 535,646 nodes were above zero and 116,510 less than 0.\\

For Google web graph, 155,032 nodes were labeled +0.5, and 155,691 were labeled -0.5. After 5 iterations, the final value has 709,767 non-zero nodes, while there are only 875,713 nodes. 479,936 nodes were above zero and 229,831 less than 0.\\

For Pokec social web graph, 104,163 nodes were labeled +0.5, and 155,691 were labeled -0.5. After 5 iterations, the final value has 1,431,474 non-zeros nodes, while there are only 1,632,803 nodes. 1,205,594 nodes were above zero and 225,880 less than 0.\\

For YouTube social web graph,  82,164 nodes were labeled +0.5, and 602,539 were labeled -0.5. After 5 iteration, the final value has 1,134,890 non-zero nodes, while there are only 1,134,890 nodes here. All the nodes were given some belief value. 456,425 nodes were labeled above zero, and all the other 678,465 nodes were labeled below zero.

We can see from the above data, our proposed FaBP could run in a reasonable time and give a sensible prorogation inference from the given labels. Specially, the YouTube data set were finally all labeled, which shows the BP could effectively give labels to the nodes in the data set.

Without priors and determined labels, we have no other methods to validate the proposed method here.


\subsection{Task 7 by Bo Ma} 
In this task, we test our algorithms on the triangle number.  We calculate the global triangle of five large data set (com-Youtube, com-Youtube, trec-wt10g, amazon-ratings, wiki-en-cat). In the following table \ref{tab:table7-1} , you can see the comparison of global triangle on five data set. I also use the Matlab to calculate the eigen value and compute the triangle number through the eigen value. We find our result is quite close to the Matlab result. The most of the accuracy is larger than the 90\%. This shows that our method really works on large scale data. Another thing that I find is that if this data graph has more edges then its triangle number is usually larger. Thus, the trec-wt10g get much more triangle number than the other four data.\\

\begin{table}[htb] 
\begin{center} 
\begin{tabular}{|l | c |c |c |} \hline \hline 
Name of Data & My result of triangle number & Matlab result & Accuracy \\ \hline
com-Youtube & 3017720 & 3056386 &98.734\% \\
wiki-talk & 9023066 &9203519 &98.039\%  \\
trec-wt10g & 36202426 & 39207272 & 92.335\% \\
amazon-ratings  &2124393 &2624393 & 92.379\% \\
wiki-en-cat  & 3062788  & 3262788 & 93.870\% \\
\hline
\end{tabular} 
\end{center} 
\caption{The heign-value}
\label{tab:table7-1} 
\end{table} 


\iffalse
\begin{table}[htb]
\begin{center} 
\begin{tabular}{|l | c |c |} \hline \hline 
Dataset & Truth number & My count of number of triangles  \\ \hline
ego-Facebook & 1612010 & 1605110 \\
wiki-Vote 2 & 608389  & 599213\\ 
\hline
\end{tabular} 
\end{center} 
\caption{The comparison of global triangle on two dataset}
\label{tab:plan} 
\end{table} 
\fi

\begin{figure}[htbf]
\begin{center}
\begin{tabular}{cc}
     \includegraphics[width= 0.6\textwidth]{FIG/localtriangle.png} %&
\end{tabular}
\caption{Relation between local triangle and number of node}
\label{fig:result7}
\end{center}
\end{figure}

\subsection{Task 8 by Bo Ma and Chen Sun}
As stated in each corresponding subsection, we add our tests in Phrase 3 to test them.


\subsection{Task 9 by Bo Ma}
 {\em \textbf{Up coming experiment}}: In this task, we do the experiment about Random Walk with Restart, our experiment is designed in the following. We might test our algorithm, ego-Facebook, Internet networks,Amazon networks. We want to compare RWR to see how these two algorithms affects the relation of node on the graph. I test the random walk with restart with the Matlab. As we can see in the figure  {fig:result9-1} the relation of the random walk with restart on the large scale data is still like the power law.
\begin{figure}[htbf]
\begin{center}
\begin{tabular}{cc}
     \includegraphics[width=0.5\textwidth]{FIG/rwr/com-dblp.png} 
     \includegraphics[width=0.5\textwidth]{FIG/rwr/p2p-Gnutella30.png} \\
     \includegraphics[width=0.5\textwidth]{FIG/rwr/com-amazon.png} 
     \includegraphics[width=0.5\textwidth]{FIG/rwr/email-Enron.png} \\
      \includegraphics[width=0.5\textwidth]{FIG/rwr/wiki-vote.png} 
\end{tabular}
\caption{Relation between component size and component number}
\label{fig:result9-1}
\end{center}
\end{figure}

\subsection{Task 10 by Chen Sun} 
For this part, I implemented the exact radius method, trying to test the radius of some data sets of different size.\\
The specific SQL algorithm has been described in the corresponding sections.
To validate its accuracy, I have tested on the demo test data set, which has 18 nodes and 89 edges, which produces 4, matching the data set's meta data. You could see the radius produced by the demo data to validate 
its accuracy.\\
However, when I put the method on each data set above to test its accuracy, it turns out the method could not properly and efficiently on any of the above nodes. The running time of each iteration grows dramatically with the size of new nodes added into the set of each node. Also, the adjacency matrix represented in the exact method will also grow dramatically.I tried to run the method on the small DBLP data set mentioned above, with 10K nodes and 100K edges. However, after the second iteration, an loop step could take up to several minutes. Based on this, I gave up on testing larger data set.
To ultimate the performance of the radius calculation in Task 4, I split the crucial step of bitor of onde node's adjacency neighbors into two step. First, the neighbors of one node, they do the bitor once. Secondly, the aggregated string bitor with the original node once, thus the expensive three tables join turned into two relatively less cost operations. With this utilization, the running time great reduced.\\

To compare with the exact method, the K-string method serves to be an effective method, both from time and space utility.

Based on the observation above, I found that even though K is tuned to a small value, like 16 and 8. Chances are that it will still find the right radius and the effective radius does not change much. The exact method, even with enough space, is not desirable because each iteration step, including joining and comparison, will increase dramatically and unpredictable. However, the bit-string have stable time to run and edges remain the same.
