Our main goal is to use the SQL Language solve the graph mining problem on the large scale data (Giga-bye, Tera-byte). We
We proposed method the connected graph with only SQL Language has the following advantages:
\bit
\item Our methods are all based on the SQL language to solve the task 1 to task 7, we get reasonable speed on the experiment.
\item We test our algorithms on large graph data which has 2.3 Million edges and 200 thousand nodes.
\item At current stage, we only tested our graph on directed versions. The undirected version of radius estimation could extremely increase the work load of the experiment.
\item For the broad-spectrum graph mining part, we also proposed some new ides. We will adopt the methods we have developed from Task 1 to Task 7 on different data sets and different series of data.
Our next stage would largely focus on the metrics covered in Task 1 to Task 7, and compare and analyze the data settings between them. 
\item For individual task, we have proposed to perform random walk on graphs and compare it with PageRank vector. Also, another task is to calculate the exact radius on different data sets and scales, serving as an complementary part of the the radius experiments.
\eit
Future work includes algorithms for other graph mining tasks like outlier detection, community detection. We will solve the task 4 to task 8 in the next step. Moreover, we would like to survey more about the design and implement algorithms for the time-evolving graphs.