
\subsection{Labor Division}

The team performed the following tasks so far:
\bit
\item Intro literature survey on the topic (individually wrote the survey) [Bo, Chen]
\item Literature survey on the Task 4 to 6  [Chen]
\item Literature survey on the Task 7 to 8  [Bo]
\item Data manipulation [Chen]
\item Experiments on Task 1, 2, 4, 6, 10 and corresponding report [Chen]
\item Experiments on Task 3, 5, 7, 9 and corresponding report [Bo]
\item Tested the experiments required by Task 8 on a various of data sets. [Bo, Chen]
\item Code cleaning, Script Writing.[Bo, Chen] 
\eit

\subsection{Full disclosure wrt dissertations/projects}

\paragraph{Bo Ma:}
He is not doing any project or dissertation
related to this project: he is a VLIS master student taking the course 15-826.

\paragraph{Chen Sun:}
He is not doing any project or dissertation
related to this project: he is a VLIS master student taking the course 15-826.
