@article{kang2011pegasus,
  title={Pegasus: mining peta-scale graphs},
  author={Kang, U and Tsourakakis, Charalampos E and Faloutsos, Christos},
  journal={Knowledge and Information Systems},
  volume={27},
  number={2},
  pages={303--325},
  year={2011},
  publisher={Springer}
}

@article{kang2012gbase,
  title={Gbase: an efficient analysis platform for large graphs},
  author={Kang, U and Tong, Hanghang and Sun, Jimeng and Lin, Ching-Yung and Faloutsos, Christos},
  journal={The VLDB Journal},
  volume={21},
  number={5},
  pages={637--650},
  year={2012},
  publisher={Springer}
}

@article{kang2011hadi,
  title={Hadi: Mining radii of large graphs},
  author={Kang, U and Tsourakakis, Charalampos E and Appel, Ana Paula and Faloutsos, Christos and Leskovec, Jure},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={5},
  number={2},
  pages={8},
  year={2011},
  publisher={ACM}
}

@inproceedings{kang2011mining,
  title={Mining large graphs: Algorithms, inference, and discoveries},
  author={Kang, U and Chau, Duen Horng and Faloutsos, Christos},
  booktitle={Data Engineering (ICDE), 2011 IEEE 27th International Conference on},
  pages={243--254},
  year={2011},
  organization={IEEE}
}

@incollection{koutra2011unifying,
  title={Unifying guilt-by-association approaches: Theorems and fast algorithms},
  author={Koutra, Danai and Ke, Tai-You and Kang, U and Chau, Duen Horng Polo and Pao, Hsing-Kuo Kenneth and Faloutsos, Christos},
  booktitle={Machine Learning and Knowledge Discovery in Databases},
  pages={245--260},
  year={2011},
  publisher={Springer}
}

@inproceedings{tsourakakis2008fast,
  title={Fast counting of triangles in large real networks without counting: Algorithms and laws},
  author={Tsourakakis, Charalampos E},
  booktitle={Data Mining, 2008. ICDM'08. Eighth IEEE International Conference on},
  pages={608--617},
  year={2008},
  organization={IEEE}
}

@article{seshadhri2012triadic,
  title={Triadic measures on graphs: The power of wedge sampling},
  author={Seshadhri, C and Pinar, Ali and Kolda, Tamara G},
  journal={arXiv preprint arXiv:1202.5230},
  year={2012}
}

@article{travers1969experimental,
  title={An experimental study of the small world problem},
  author={Travers, Jeffrey and Milgram, Stanley},
  journal={Sociometry},
  pages={425--443},
  year={1969},
  publisher={JSTOR}
}